# CSharpAutomationSolution

./: .gitignore  AutomationSolution.sln  README.md
AppiumExample/: AppiumExample.csproj  AppiumExample.sln  AppiumTest.cs  Initialise.cs  Usings.cs
AppiumExample/Libraries/: AndroidDriverFactory.cs  IWebDriverFactory.cs  WebDriverFactory.cs  iOSDriverFactory.cs
AppiumExample/Pages/Android/: SettingsPage.cs
AppiumExample/TestData/: Data.Designer.cs  Data.resx
AutomationSolution/: AutomationSolution.sln  README.md
PlaywrightTests/: PlaywrightTests.csproj  SamplePlaywright.cs  Usings.cs  chromium.runsettings
SpecflowUIAutomation/: SpecflowUIAutomation.csproj  Usings.cs
SpecflowUIAutomation/Features/: website.feature  website.feature.cs
SpecflowUIAutomation/HooksClass/: Hooks.cs
SpecflowUIAutomation/Libraries/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs  WebDriverFactory.cs
SpecflowUIAutomation/Pages/: HomePage.cs
SpecflowUIAutomation/StepDefinition/: WebsiteDefinition.cs
SpecflowUIAutomation/TestData/: Data.Designer.cs  Data.resx
UIAutomationTests/: .gitignore  Initialise.cs  UIAPIAutomationTests.csproj  Usings.cs
UIAutomationTests/Input/: TestData.Designer.cs  TestData.resx
UIAutomationTests/Libraries/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs  WebDriverFactory.cs
UIAutomationTests/Pages/: HomePage.cs
UIAutomationTests/Tests/: APIRestSharp.cs  UISelenium.cs
UtilityProject/: .gitignore  APIMethods.cs  ReportBDD.cs  Reports.cs  Usings.cs  UtilityProject.csproj
